
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  background-color: rgb(24, 24, 24);
}



img{
    width: 100%;
}

.site-container{
  margin: 2rem auto;
  max-width: calc(100-80px)
}

.games-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax (265, 1fr));
  gap: 2rem;
  display: flex;
  
}

.games-image{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.games-image img{
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.games-card{
  background: #393939;
  border-radius: 20px;
  transition: 0.3s;
  width: 20%;
  
}

.games-card: hover{
  box-shadow: 0 4px 20px 0 rgba(34, 68,123,0.2 )
  cursor:pointer;
  
}



.games-content{
  padding: 2rem;
  
  
}

.games-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: rgb(46, 46, 46);
  display: block;
  text-decoration: none;

}

.tags-container{
  display: flex;
  flex-wrap: wrap;

}

.card-tag{
  background-color: #1D1D1D ;
  color: white;
  border-radius: 10px;
  padding:0.5rem;
  margin-right: 1rem;
}

.price-container{
  display: flex;
  align-items: center;
 
  
}

.card-price{
  font-size: 32px;
  font-weight: 600;
  padding-right: 1rem;

}

.card-old-price{
  text-decoration: line-through;
  padding-right: 1rem;
}

.card-sale{
  background-color: #F4A50D ;
  border-radius: 5px;
  padding: 0.2rem;
  
}

.games-content .card-title{
  margin: 1rem 0;
  color: rgb(255, 255, 255);
}

.games-content .card-tags{
  font-size: 1rem;
  line-height: 1.5rem ;
  margin: 0;

}
  
